Rhythm/Controls/HeaderImageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Rhythm.Controls.HeaderImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    Loaded="OnLoaded"
    Loading="OnLoading"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="#CED8E4" />
                        <GradientStop Offset="1.0" Color="#D5DBE3" />
                    </LinearGradientBrush>
                    <x:Double x:Key="ImageOpacity">0.6</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundGradient" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                    <x:Double x:Key="ImageOpacity">0.4</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BackgroundGradient" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                    <x:Double x:Key="ImageOpacity">0.4</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,-100,0,0">
        <Grid
            x:Name="ImageGrid"
            Background="{ThemeResource BackgroundGradient}"
            Opacity="0">
            <Image
                x:Name="HeroImage"
                VerticalAlignment="Center"
                toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
                ImageOpened="OnImageOpened"
                Opacity="{ThemeResource ImageOpacity}"
                Source="{x:Bind ImageSource}"
                Stretch="UniformToFill" />
            <Image
                x:Name="HeroOverlayImage"
                VerticalAlignment="Center"
                toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
                Opacity="{ThemeResource ImageOpacity}"
                Source="{x:Bind ImageSource}"
                Stretch="UniformToFill" />
            <Rectangle Fill="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.35" />
        </Grid>
        <Rectangle x:Name="ImageGridSurfaceRec" Fill="Transparent" />
    </Grid>
</UserControl>
