Rhythm/Controls/LyricsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Rhythm.Controls.LyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rhythm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Margin="0,4,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Lyrics" />
        <ScrollViewer
            Grid.Row="1"
            MinWidth="264"
            MinHeight="300"
            Padding="4,0,6,0"
            Background="{ThemeResource ButtonBackgroundThemeBrush}"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Disabled">
            <TextBlock
                x:Name="Lyrics"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="14"
                Style="{StaticResource BodyTextBlockStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
