Rhythm/Controls/RhythmMediaPlayer.xaml

<UserControl
    x:Class="Rhythm.Controls.RhythmMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rhythm.Helpers"
    xmlns:local="using:Rhythm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PlayPauseConverter x:Key="PlayPauseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/RhythmFlyout.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemAltLowColor}" />
                        <AcrylicBrush
                            x:Key="MediaTransportControlsBackground"
                            FallbackColor="#F2F2F2"
                            TintColor="White"
                            TintOpacity="0.18" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush
                            x:Key="MediaTransportControlsBackground"
                            FallbackColor="#1F1F1F"
                            TintColor="{ThemeResource SystemAccentColorDark3}"
                            TintOpacity="0.18" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <Flyout x:Key="VolumeFlyout">
                    <local:VolumeControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Flyout>
                <Flyout x:Key="TrackInfoFlyout">
                    <local:TrackInfoControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Flyout>
                <Flyout x:Key="QueueFlyout">
                    <local:RhythmQueueControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Flyout>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid
            x:Name="MediaBar"
            Grid.Row="1"
            Height="96"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource MediaTransportControlsBackground}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="1"
            Canvas.ZIndex="5"
            CornerRadius="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="72"
                    Height="72"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                    CornerRadius="6"
                    Flyout="{StaticResource TrackInfoFlyout}">
                    <Image
                        x:Name="TrackImage"
                        Width="72"
                        Height="72"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill" />
                </Button>
                <StackPanel
                    x:Name="TrackInfo"
                    Width="120"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="TrackTitle"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Track Title"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="TrackArtist"
                        FontSize="14"
                        FontWeight="SemiLight"
                        Text="Track Artist"
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TrackTime"
                        Width="33"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiLight"
                        Text="00:00" />
                    <Slider
                        x:Name="TrackSeek"
                        Width="200"
                        Margin="12,0,12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="TrackSeek_ValueChanged"
                        Value="0" />
                    <TextBlock
                        x:Name="TrackDuration"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiLight"
                        Text="0:00" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ShuffleButton"
                        Width="32"
                        Height="32"
                        Margin="0,0,12,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ShuffleButton_Click"
                        ToolTipService.ToolTip="Shuffle">
                        <FontIcon
                            x:Name="ShuffleIcon"
                            FontSize="16"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Glyph="&#xE8B1;" />
                    </Button>
                    <Button
                        x:Name="PreviousButton"
                        Width="32"
                        Height="32"
                        Margin="0,0,6,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="PreviousButton_Click"
                        ToolTipService.ToolTip="Previous">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Glyph="&#xE892;" />
                    </Button>
                    <Button
                        x:Name="PlayPauseButton"
                        Width="48"
                        Height="48"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="PlayPauseButton_Click"
                        CornerRadius="24"
                        ToolTipService.ToolTip="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource PlayPauseConverter}}">
                        <FontIcon
                            x:Name="PlayPauseIcon"
                            FontSize="20"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Glyph="&#xE768;" />
                    </Button>
                    <Button
                        x:Name="NextButton"
                        Width="32"
                        Height="32"
                        Margin="6,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="NextButton_Click"
                        ToolTipService.ToolTip="Next">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Glyph="&#xE893;" />
                    </Button>
                    <Button
                        x:Name="RepeatButton"
                        Width="32"
                        Height="32"
                        Margin="12,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="RepeatButton_Click"
                        ToolTipService.ToolTip="Loop">
                        <FontIcon
                            x:Name="RepeatIcon"
                            FontSize="16"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Glyph="&#xE8EE;" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="QueueButton"
                    Width="32"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Flyout="{StaticResource QueueFlyout}"
                    ToolTipService.ToolTip="Queue">
                    <FontIcon
                        FontSize="16"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Glyph="&#xE90B;" />
                </Button>
                <Button
                    x:Name="VolumeButton"
                    Width="32"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Flyout="{StaticResource VolumeFlyout}"
                    ToolTipService.ToolTip="Volume">
                    <FontIcon
                        FontSize="16"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Glyph="&#xE767;" />
                </Button>
                <local:VolumeControl
                    x:Name="VolumeSlider"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ShuffleStateOn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleIcon" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShuffleStateOff" />
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="RepeatStateOn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RepeatIcon" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RepeatStateOff" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
