Rhythm/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rhythm.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rhythm.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Rhythm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rhythm.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <ScrollViewer
        x:Name="ContentArea"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Padding="0,0,0,108">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="itemHero"
                        Grid.Column="0"
                        Width="128"
                        Height="128"
                        Margin="{StaticResource SmallLeftRightMargin}"
                        CornerRadius="6">
                        <Image
                            x:Name="HeroImage"
                            Width="128"
                            Height="128"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.AlbumName}"
                            Source="{x:Bind ViewModel.Item.AlbumImageURL}"
                            Stretch="UniformToFill" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="{StaticResource MediumLeftRightMargin}"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="Title"
                            FontSize="24"
                            FontWeight="ExtraBold"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.AlbumName, Mode=OneWay}" />
                        <TextBlock
                            x:Name="Info"
                            FontSize="12"
                            FontWeight="Normal"
                            Opacity="0.8"
                            Text="{x:Bind ViewModel.InfoString, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <Grid Margin="16,36,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Opacity="0.9"
                        Text="#" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Opacity="0.9"
                        Text="Track" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="{StaticResource SmallRightMargin}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Opacity="0.9"
                        Text="Options" />
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="24,18,24,0"
                    Fill="{ThemeResource SystemControlPageTextBaseHighBrush}"
                    Opacity="0.3" />
                <ListView
                    x:Name="AlbumTracks"
                    Margin="{StaticResource SmallTopMargin}"
                    IsItemClickEnabled="True"
                    ItemClick="AlbumTracks_ItemClick"
                    ItemsSource="{x:Bind ViewModel.tracks}"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.IsDataLoading, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RhythmTrack">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="14"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.7"
                                    Text="{x:Bind Count}" />
                                <Grid
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="{x:Bind TrackName}"
                                        Source="{x:Bind TrackImageURL}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        MaxLines="1"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind TrackName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="{ThemeResource XXSmallTopMargin}"
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="{x:Bind ArtistNames}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xEB51;" />
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Glyph="&#xE10C;" />
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Add to Queue" />
                                                <MenuFlyoutItem Text="Add to Playlist" />
                                                <MenuFlyoutItem Text="Add to Library" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Bind ViewModel.shimmers}"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.IsDataLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="14"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.7"
                                    Text="{x:Bind}" />
                                <Grid
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <labs:Shimmer
                                        Width="48"
                                        Height="48"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <labs:Shimmer
                                        Width="100"
                                        Height="16"
                                        HorizontalAlignment="Left" />
                                    <labs:Shimmer
                                        Width="150"
                                        Height="16"
                                        Margin="{ThemeResource XXSmallTopMargin}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xEB51;" />
                                    <FontIcon
                                        Margin="{StaticResource SmallLeftMargin}"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE10C;" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="72" />
                        <Setter Target="Info.FontSize" Value="18" />
                        <Setter Target="itemHero.Width" Value="256" />
                        <Setter Target="itemHero.Height" Value="250" />
                        <Setter Target="HeroImage.Width" Value="256" />
                        <Setter Target="HeroImage.Height" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="40" />
                        <Setter Target="Info.FontSize" Value="14" />
                        <Setter Target="itemHero.Width" Value="192" />
                        <Setter Target="itemHero.Height" Value="192" />
                        <Setter Target="HeroImage.Width" Value="192" />
                        <Setter Target="HeroImage.Height" Value="192" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
