Rhythm/Views/ArtistDetailPage.xaml

<Page
    x:Class="Rhythm.Views.ArtistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rhythm.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rhythm.Core.Models"
    xmlns:userControls="using:Rhythm.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:LikedTrackConverter x:Key="LikedTrack" />
        <helpers:CurrentTrackConverter x:Key="CurrentTrack" />
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <ScrollViewer
        x:Name="ContentArea"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Padding="0,14,0,108">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="400"
                VerticalAlignment="Top">
                <userControls:HeaderImageControl x:Name="HeaderImage" ImageSource="{x:Bind ViewModel.Item.ArtistImageURL, Mode=OneWay}" />
            </Grid>
            <StackPanel Grid.Row="0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="itemHero"
                        Grid.Column="0"
                        Width="128"
                        Height="128"
                        Margin="{StaticResource SmallLeftRightMargin}"
                        CornerRadius="6">
                        <Image
                            x:Name="HeroImage"
                            Width="128"
                            Height="128"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.ArtistName, Mode=OneWay}"
                            Source="{x:Bind ViewModel.Item.ArtistImageURL, Mode=OneWay}"
                            Stretch="UniformToFill" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="{StaticResource MediumLeftRightMargin}"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="Title"
                            FontSize="24"
                            FontWeight="ExtraBold"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.ArtistName, Mode=OneWay}" />
                        <TextBlock
                            x:Name="Info"
                            FontSize="12"
                            FontWeight="Normal"
                            Opacity="0.8"
                            Text="{x:Bind ViewModel.InfoString, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,20,0,0">
                    <Grid Margin="{StaticResource MediumLeftRightMargin}" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="PlayAllButton"
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            Margin="0,0,20,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind PlayAllCommand}"
                            CornerRadius="24"
                            ToolTipService.ToolTip="PlayAll">
                            <FontIcon
                                x:Name="PlayPauseIcon"
                                FontSize="20"
                                Foreground="{ThemeResource SystemBaseHighColor}"
                                Glyph="&#xE768;" />
                        </Button>
                        <Button
                            x:Name="ShuffleButton"
                            Grid.Column="1"
                            Width="Auto"
                            Height="30"
                            Margin="0,0,20,0"
                            Padding="6,4,6,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ShuffleArtistCommand}"
                            CornerRadius="13"
                            ToolTipService.ToolTip="Shuffle">
                            <FontIcon
                                x:Name="ShuffleIcon"
                                FontSize="15"
                                Foreground="{ThemeResource SystemBaseHighColor}"
                                Glyph="&#xE8B1;" />
                        </Button>
                        <Button
                            x:Name="FollowButton"
                            Grid.Column="2"
                            Width="Auto"
                            Height="36"
                            Padding="6,4,6,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            CornerRadius="6"
                            ToolTipService.ToolTip="Follow">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    x:Name="FollowIcon"
                                    Margin="6,0,6,0"
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                    Glyph="&#xE8FA;" />
                                <TextBlock Margin="6,0,6,0" Text="Follow" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid Margin="16,12,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Opacity="0.9"
                        Text="#" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Opacity="0.9"
                        Text="Track" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="{StaticResource SmallRightMargin}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Opacity="0.9"
                        Text="Options" />
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="24,18,24,0"
                    Fill="{ThemeResource SystemControlPageTextBaseHighBrush}"
                    Opacity="0.3" />
                <ListView
                    x:Name="ArtistTracks"
                    MinHeight="400"
                    Margin="{StaticResource SmallTopMargin}"
                    IsItemClickEnabled="True"
                    ItemClick="ArtistTracks_ItemClick"
                    ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.IsDataLoading, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="userControls:RhythmTrackItem">
                            <Grid
                                Margin="4,2,4,2"
                                Padding="12"
                                Background="{x:Bind GetBackground(RhythmTrack.TrackId, RhythmMediaPlayer.TrackId), Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="14"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.7"
                                    Text="{x:Bind RhythmTrack.Count}" />
                                <Grid
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6"
                                    ToolTipService.ToolTip="{x:Bind RhythmTrack.Stats}">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="{x:Bind RhythmTrack.TrackName}"
                                        Source="{x:Bind RhythmTrack.TrackImageURL}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        MaxLines="1"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind RhythmTrack.TrackName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="{ThemeResource XXSmallTopMargin}"
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="{x:Bind RhythmTrack.ArtistNames}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="ToggleLikeButton_Click">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Foreground="{x:Bind RhythmTrack.Liked, Converter={StaticResource LikedTrack}}"
                                            Glyph="{x:Bind RhythmTrack.TrackLiked()}" />
                                    </Button>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Glyph="&#xE10C;" />
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="AddToQueueMenuFlyoutItem_Click" Text="Add to Queue" />
                                                <MenuFlyoutItem Text="Add to Playlist" />
                                                <MenuFlyoutItem Text="Add to Library" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem Click="AlbumMenuFlyoutItem_Click" Text="Go to Album" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Bind ViewModel.shimmers, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.IsDataLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="14"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.7"
                                    Text="{x:Bind}" />
                                <Grid
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <labs:Shimmer
                                        Width="48"
                                        Height="48"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <labs:Shimmer
                                        Width="100"
                                        Height="16"
                                        HorizontalAlignment="Left" />
                                    <labs:Shimmer
                                        Width="150"
                                        Height="16"
                                        Margin="{ThemeResource XXSmallTopMargin}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xEB51;" />
                                    <FontIcon
                                        Margin="{StaticResource SmallLeftMargin}"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE10C;" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Margin="{StaticResource MediumTopBottomMargin}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Artist Albums"
                    Visibility="{x:Bind ViewModel.AlbumsAvailable, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
                <ScrollViewer
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled"
                    Visibility="{x:Bind ViewModel.AlbumsAvailable, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <controls:AdaptiveGridView
                            x:Name="ArtistAlbums"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyArtistGrid"
                            DesiredWidth="210"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.AlbumClickCommand}"
                            ItemHeight="265"
                            ItemsSource="{x:Bind ViewModel.rhythmAlbums, Mode=OneWay}"
                            OneRowModeEnabled="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="None"
                            StretchContentForSingleRow="True"
                            Visibility="{x:Bind ViewModel.AlbumsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                            <controls:AdaptiveGridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                            </controls:AdaptiveGridView.ItemContainerStyle>
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:RhythmAlbum">
                                    <Grid
                                        MaxWidth="210"
                                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="6"
                                        PointerEntered="Grid_PointerEntered"
                                        PointerExited="Grid_PointerExited">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            x:Name="itemThumbnail"
                                            Grid.Row="0"
                                            Width="180"
                                            Height="180"
                                            Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                                            CornerRadius="5">
                                            <Image
                                                Width="180"
                                                Height="180"
                                                AutomationProperties.Name="{x:Bind AlbumName}"
                                                Source="{x:Bind AlbumImageURL}"
                                                Stretch="UniformToFill" />
                                        </Grid>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Margin="0,4,0,8"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Style="{ThemeResource ListTitleStyle}"
                                                Text="{x:Bind AlbumName}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Opacity="0.7"
                                                Style="{ThemeResource ListSubTitleStyle}"
                                                Text="{x:Bind ArtistNames}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                        <controls:AdaptiveGridView
                            DesiredWidth="210"
                            IsItemClickEnabled="False"
                            ItemHeight="280"
                            ItemsSource="{x:Bind ViewModel.shimmers, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="None"
                            Visibility="{x:Bind ViewModel.AlbumsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="labs:Shimmer">
                                    <Grid
                                        MaxWidth="210"
                                        Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            Width="180"
                                            Height="180"
                                            CornerRadius="5">
                                            <labs:Shimmer
                                                Width="180"
                                                Height="180"
                                                VerticalAlignment="Center"
                                                CornerRadius="5" />
                                        </Grid>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="{ThemeResource SmallTopMargin}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <labs:Shimmer
                                                Width="120"
                                                Height="18"
                                                Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                CornerRadius="6" />
                                            <labs:Shimmer
                                                Width="160"
                                                Height="16"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                CornerRadius="6" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="72" />
                        <Setter Target="Info.FontSize" Value="18" />
                        <Setter Target="itemHero.Width" Value="256" />
                        <Setter Target="itemHero.Height" Value="250" />
                        <Setter Target="HeroImage.Width" Value="256" />
                        <Setter Target="HeroImage.Height" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="40" />
                        <Setter Target="Info.FontSize" Value="14" />
                        <Setter Target="itemHero.Width" Value="192" />
                        <Setter Target="itemHero.Height" Value="192" />
                        <Setter Target="HeroImage.Width" Value="192" />
                        <Setter Target="HeroImage.Height" Value="192" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShuffleStateOn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleIcon" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShuffleStateOff" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>

</Page>
