Rhythm/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rhythm.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rhythm.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Rhythm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rhythm.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <ScrollViewer
        x:Name="ContentArea"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Padding="0,14,0,108">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Search Bar  -->
            <StackPanel
                Grid.Row="0"
                Padding="12,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AutoSuggestBox
                    x:Name="SearchBox"
                    MinWidth="320"
                    CornerRadius="6"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    MaxSuggestionListHeight="320"
                    PlaceholderText="Search for music"
                    QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="CtrlF_Invoked"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
                <!--  Create Playlist Button  -->
                <Button
                    x:Name="CreatePlaylistButton"
                    Margin="12,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CreatePlaylistButton_Click">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE710;" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <!--  Playlist Loading Animation  -->
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Bind ViewModel._shimmers, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.PlaylistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <labs:Shimmer
                                        Width="48"
                                        Height="48"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <labs:Shimmer
                                        Width="100"
                                        Height="16"
                                        HorizontalAlignment="Left" />
                                    <labs:Shimmer
                                        Width="150"
                                        Height="16"
                                        Margin="{ThemeResource XXSmallTopMargin}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="Playlist" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    IsItemClickEnabled="True"
                    ItemClick="Playlist_ItemClick"
                    ItemsSource="{x:Bind ViewModel._playlists, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.PlaylistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RhythmPlaylist">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind PlaylistImageURL}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        MaxLines="1"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind PlaylistName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="{ThemeResource XXSmallTopMargin}"
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="{x:Bind PlaylistDescription}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="Playlist" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--  Album Loading Animation  -->
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Bind ViewModel._shimmers, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.AlbumsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <labs:Shimmer
                                        Width="48"
                                        Height="48"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <labs:Shimmer
                                        Width="100"
                                        Height="16"
                                        HorizontalAlignment="Left" />
                                    <labs:Shimmer
                                        Width="150"
                                        Height="16"
                                        Margin="{ThemeResource XXSmallTopMargin}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="Album" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    IsItemClickEnabled="True"
                    ItemClick="Album_ItemClick"
                    ItemsSource="{x:Bind ViewModel._albums, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.AlbumsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RhythmAlbum">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind AlbumImageURL}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        MaxLines="1"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind AlbumName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="{ThemeResource XXSmallTopMargin}"
                                        FontSize="12"
                                        MaxLines="1"
                                        Opacity="0.7"
                                        Text="{x:Bind ArtistNames}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="Album" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--  Artist Loading Animation  -->
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    ItemsSource="{x:Bind ViewModel._shimmers, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.ArtistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="24">
                                    <labs:Shimmer
                                        Width="48"
                                        Height="48"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <labs:Shimmer
                                        Width="100"
                                        Height="16"
                                        HorizontalAlignment="Left" />
                                    <labs:Shimmer
                                        Width="150"
                                        Height="16"
                                        Margin="{ThemeResource XXSmallTopMargin}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="Artist" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Margin="{StaticResource SmallTopMargin}"
                    IsItemClickEnabled="True"
                    ItemClick="Artist_ItemClick"
                    ItemsSource="{x:Bind ViewModel._artists, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.ArtistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RhythmArtist">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="24">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind ArtistImageURL}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        MaxLines="1"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind ArtistName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="{ThemeResource XXSmallTopMargin}"
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="{x:Bind ArtistBio}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource SmallRightMargin}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="Artist" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
