Rhythm/Views/MainPage.xaml

<Page
    x:Class="Rhythm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rhythm.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rhythm.Core.Models"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer
        x:Name="ContentArea"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Padding="0,0,0,108">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="{StaticResource MediumTopBottomMargin}"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Recommended Playlists" />
            <controls:AdaptiveGridView
                x:Name="RecommendedPlaylists"
                Grid.Row="1"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="360"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.PlaylistClickCommand}"
                ItemHeight="108"
                ItemsSource="{x:Bind ViewModel.rhythmPlaylists, Mode=OneWay}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None"
                StretchContentForSingleRow="True"
                Visibility="{x:Bind ViewModel.PlaylistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:RhythmPlaylist">
                        <Grid
                            Padding="{ThemeResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="6"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="itemThumbnail"
                                Grid.Column="0"
                                Width="90"
                                Height="90"
                                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                                CornerRadius="6">
                                <Image
                                    Width="90"
                                    Height="90"
                                    AutomationProperties.Name="{x:Bind PlaylistName}"
                                    Source="{x:Bind PlaylistImageURL}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="{ThemeResource SmallLeftRightMargin}"
                                VerticalAlignment="Center">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    MaxLines="2"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{x:Bind PlaylistName}" />
                                <TextBlock
                                    Margin="{ThemeResource SmallTopMargin}"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.7"
                                    Style="{ThemeResource ListSubTitleStyle}"
                                    Text="{x:Bind PlaylistDescription}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <controls:AdaptiveGridView
                Grid.Row="1"
                DesiredWidth="360"
                IsItemClickEnabled="False"
                ItemHeight="120"
                ItemsSource="{x:Bind ViewModel.shimmers, Mode=OneWay}"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.PlaylistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="labs:Shimmer">
                        <Grid
                            Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                            Padding="{ThemeResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Width="84"
                                Height="84"
                                CornerRadius="6">
                                <labs:Shimmer
                                    Width="84"
                                    Height="84"
                                    VerticalAlignment="Center"
                                    CornerRadius="6" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="{ThemeResource SmallLeftRightMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <labs:Shimmer
                                    Width="180"
                                    Height="24"
                                    Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6" />
                                <labs:Shimmer
                                    Width="120"
                                    Height="24"
                                    Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <TextBlock
                Grid.Row="2"
                Margin="{StaticResource MediumTopBottomMargin}"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Featured Tracks" />
            <controls:AdaptiveGridView
                x:Name="FeaturedTracks"
                Grid.Row="3"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="360"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.TrackClickCommand}"
                ItemHeight="108"
                ItemsSource="{x:Bind ViewModel.rhythmTracks, Mode=OneWay}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None"
                StretchContentForSingleRow="True"
                Visibility="{x:Bind ViewModel.TracksLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="8,8,8,8" />
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:RhythmTrack">
                        <Grid
                            Padding="{ThemeResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="6"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="itemThumbnail"
                                Grid.Column="0"
                                Width="90"
                                Height="90"
                                Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                                CornerRadius="6">
                                <Image
                                    Width="90"
                                    Height="90"
                                    AutomationProperties.Name="{x:Bind TrackName}"
                                    Source="{x:Bind TrackImageURL}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="{ThemeResource SmallLeftRightMargin}"
                                VerticalAlignment="Center">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    MaxLines="2"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{x:Bind TrackName}" />
                                <TextBlock
                                    Margin="{ThemeResource SmallTopMargin}"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.7"
                                    Style="{ThemeResource ListSubTitleStyle}"
                                    Text="{x:Bind ArtistName}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <controls:AdaptiveGridView
                Grid.Row="3"
                DesiredWidth="360"
                IsItemClickEnabled="False"
                ItemHeight="120"
                ItemsSource="{x:Bind ViewModel.shimmers, Mode=OneWay}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.TracksLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="labs:Shimmer">
                        <Grid
                            Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                            Padding="{ThemeResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Width="84"
                                Height="84"
                                CornerRadius="6">
                                <labs:Shimmer
                                    Width="84"
                                    Height="84"
                                    VerticalAlignment="Center"
                                    CornerRadius="6" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="{ThemeResource SmallLeftRightMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <labs:Shimmer
                                    Width="180"
                                    Height="24"
                                    Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6" />
                                <labs:Shimmer
                                    Width="120"
                                    Height="24"
                                    Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="6" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <TextBlock
                Grid.Row="4"
                Margin="{StaticResource MediumTopBottomMargin}"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Recommended Albums" />
            <ScrollViewer
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal">
                    <controls:AdaptiveGridView
                        x:Name="RecommendedAlbums"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyContentGrid"
                        DesiredWidth="210"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.AlbumClickCommand}"
                        ItemHeight="265"
                        ItemsSource="{x:Bind ViewModel.rhythmAlbums, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        StretchContentForSingleRow="True"
                        Visibility="{x:Bind ViewModel.AlbumsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:RhythmAlbum">
                                <Grid
                                    MaxWidth="210"
                                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="6"
                                    PointerEntered="Grid_PointerEntered"
                                    PointerExited="Grid_PointerExited">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        x:Name="itemThumbnail"
                                        Grid.Row="0"
                                        Width="180"
                                        Height="180"
                                        Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                                        CornerRadius="5">
                                        <Image
                                            Width="180"
                                            Height="180"
                                            AutomationProperties.Name="{x:Bind AlbumName}"
                                            Source="{x:Bind AlbumImageURL}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,4,0,8"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Style="{ThemeResource ListTitleStyle}"
                                            Text="{x:Bind AlbumName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Opacity="0.7"
                                            Style="{ThemeResource ListSubTitleStyle}"
                                            Text="{x:Bind ArtistNames}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                    <controls:AdaptiveGridView
                        DesiredWidth="210"
                        IsItemClickEnabled="False"
                        ItemHeight="280"
                        ItemsSource="{x:Bind ViewModel.shimmers, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        Visibility="{x:Bind ViewModel.AlbumsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="labs:Shimmer">
                                <Grid
                                    MaxWidth="210"
                                    Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Width="180"
                                        Height="180"
                                        CornerRadius="5">
                                        <labs:Shimmer
                                            Width="180"
                                            Height="180"
                                            VerticalAlignment="Center"
                                            CornerRadius="5" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="{ThemeResource SmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <labs:Shimmer
                                            Width="120"
                                            Height="18"
                                            Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="6" />
                                        <labs:Shimmer
                                            Width="160"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="6" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>
            </ScrollViewer>
            <TextBlock
                Grid.Row="6"
                Margin="{StaticResource MediumTopBottomMargin}"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Recommended Artists" />
            <ScrollViewer
                Grid.Row="7"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal">
                    <controls:AdaptiveGridView
                        x:Name="RecommendedArtists"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyContentGrid"
                        DesiredWidth="210"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.ArtistClickCommand}"
                        ItemHeight="265"
                        ItemsSource="{x:Bind ViewModel.rhythmArtists, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        StretchContentForSingleRow="True"
                        Visibility="{x:Bind ViewModel.ArtistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:RhythmArtist">
                                <Grid
                                    MaxWidth="210"
                                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="6"
                                    PointerEntered="Grid_PointerEntered"
                                    PointerExited="Grid_PointerExited">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        x:Name="itemThumbnail"
                                        Grid.Row="0"
                                        Width="180"
                                        Height="180"
                                        Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                                        CornerRadius="90">
                                        <Image
                                            Width="180"
                                            Height="180"
                                            AutomationProperties.Name="{x:Bind ArtistName}"
                                            Source="{x:Bind ArtistImageURL}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,4,0,8"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Style="{ThemeResource ListTitleStyle}"
                                            Text="{x:Bind ArtistName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Opacity="0.7"
                                            Style="{ThemeResource ListSubTitleStyle}"
                                            Text="{x:Bind Intro}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                    <controls:AdaptiveGridView
                        DesiredWidth="210"
                        IsItemClickEnabled="False"
                        ItemHeight="280"
                        ItemsSource="{x:Bind ViewModel.shimmers, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        Visibility="{x:Bind ViewModel.ArtistsLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="labs:Shimmer">
                                <Grid
                                    MaxWidth="210"
                                    Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Width="180"
                                        Height="180"
                                        CornerRadius="90">
                                        <labs:Shimmer
                                            Width="180"
                                            Height="180"
                                            VerticalAlignment="Center"
                                            CornerRadius="90" />
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="{ThemeResource SmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <labs:Shimmer
                                            Width="120"
                                            Height="18"
                                            Margin="{ThemeResource XSmallLeftTopRightBottomMargin}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="6" />
                                        <labs:Shimmer
                                            Width="160"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="6" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
