Rhythm/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rhythm.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Rhythm.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rhythm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                Margin="6,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <!--  Login Form  -->
        <Border
            x:Name="LoginFormBorder"
            Width="450"
            Height="520"
            Margin="0,0,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="0.4"
            CornerRadius="15">
            <Grid
                x:Name="LoginForm"
                Width="400"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <!--  Title  -->
                    <RowDefinition Height="Auto" />
                    <!--  User Image  -->
                    <RowDefinition Height="Auto" />
                    <!--  Username  -->
                    <RowDefinition Height="Auto" />
                    <!--  Gender  -->
                    <RowDefinition Height="Auto" />
                    <!--  Country  -->
                    <RowDefinition Height="Auto" />
                    <!--  Password  -->
                    <RowDefinition Height="Auto" />
                    <!--  Confirm Password  -->
                    <RowDefinition Height="Auto" />
                    <!--  Login Button  -->
                    <RowDefinition Height="Auto" />
                    <!--  Register Button  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Title"
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Register" />
                <Image
                    x:Name="UserImage"
                    Grid.Row="1"
                    Width="100"
                    Height="100"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Source="/Assets/LockScreenLogo.scale-200.png" />
                <TextBox
                    x:Name="Username"
                    Grid.Row="2"
                    Margin="0,10,0,10"
                    PlaceholderText="Username"
                    TextChanged="Username_TextChanged" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="Gender"
                        Grid.Column="0"
                        MinWidth="150"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        PlaceholderText="Select Gender"
                        SelectionChanged="Gender_SelectionChanged">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <AutoSuggestBox
                        x:Name="Country"
                        Grid.Column="1"
                        MinWidth="240"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Basic AutoSuggestBox"
                        MaxSuggestionListHeight="200"
                        PlaceholderText="Select Country"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        TextChanged="AutoSuggestBox_TextChanged" />
                </Grid>
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="4"
                    Margin="0,10,0,10"
                    PasswordChanged="Password_PasswordChanged"
                    PlaceholderText="Password" />
                <PasswordBox
                    x:Name="ConfirmPassword"
                    Grid.Row="5"
                    Margin="0,10,0,10"
                    PasswordChanged="ConfirmPassword_PasswordChanged"
                    PlaceholderText="Confirm Password" />
                <Button
                    x:Name="RegisterButton"
                    Grid.Row="6"
                    Width="Auto"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    Click="RegisterButton_Click">
                    <StackPanel
                        x:Name="RegisterButtonStackPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Register" />
                    </StackPanel>
                </Button>
                <HyperlinkButton
                    x:Name="LoginButton"
                    Grid.Row="7"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="LoginButton_Click"
                    Content="Already have an account? Login" />
            </Grid>
        </Border>
    </Grid>
</Page>
